# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=root12345

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#------------------Changing Context Path -----
#server.contextPath=/SpringBootFileUploadAndReadXLS
